.main {
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: #d2b48c;
}

.container {
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  background-color: #d2b48c;
}

/* To make the grid dynamic */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default for small screens */
  gap: 3rem;
}

@media (min-width: 100px) {
  .grid {
    grid-template-columns: repeat(1, 1fr); /* 2 columns for small tablets */
  }
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 3 columns for tablets */
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 4 columns for desktops */
  }
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100%;
  opacity: 0; /* Start as invisible */
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out; /* Add transition */
}

.card.visible {
  opacity: 1; /* Become visible */
  transform: translateY(0);
}

.card h2 {
  font-size: 0.8rem;
}

.card p {
  font-size: 0.7rem;
  text-align: justify;
  flex: 1;
}

.card h2,
.card p {
  margin-top: 0;
  color: #333;
}

.actions {
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  display: flex;
  justify-content: space-between;
}

.githubButton {
  display: flex;
  align-items: center;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}

.githubIcon {
  margin-right: 0.5rem;
  width: 20px;
  color: #000000;
  position: absolute;
  left: 0;
  bottom: 0;
}

.githubIcon:hover {
  color: #6f4e37;
}

.expandButton {
  background-color: #333;
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.6rem;
}

.expandButton:hover {
  background-color: #555;
}

.markdown {
  margin-top: 1rem;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 5px;
  overflow: hidden;
}

.markdown h1 {
  font-size: 1 rem;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.pageButton {
  background-color: #333;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 0.6rem;
}

.pageButton:disabled {
  background-color: #999;
}

/* Container holding the tags */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.1rem;
  margin-bottom: 1rem;
}

.tag {
  display: inline-block;
  background-color: #6f4e37;
  color: #d2b48c;
  padding: 0.2rem;
  border-radius: 5px;
  font-size: 0.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tag:last-child {
  margin-right: 0;
}

@media (max-width: 600px) {
  .tag {
    font-size: 0.65rem;
    padding: 0.1rem 0.4rem;
  }
}

/* Modal Divider Styles */
.divider {
  border: none;
  height: 1px;
  background: #6f4e37;
  margin: 1.5rem 0;
}

.thickdivider {
  height: 1.5px;
  background: #6f4e3784;
}

.dasheddivider {
  border-top: 1.5px dashed #6f4e37;
  margin: 1.5rem 0;
}

.dotteddivider {
  border-top: 1px dotted #6f4e37;
  margin: 1.5rem 0;
}

.searchBar {
  margin: 1rem 0;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
